# Status bar
set -g status on
set -g status-justify centre
set -g status-position bottom
set -g status-left-length 30
set -g status-style fg=default,bg=default
setw -g window-status-separator "  "

# Mode indicator
set -g @mode_indicator_empty_prompt " #S #[default]#[fg=green]"
set -g @mode_indicator_empty_mode_style fg=colour232,bg=green,bold
set -g @mode_indicator_prefix_prompt " PREF #[default]#[fg=blue]"
set -g @mode_indicator_prefix_mode_style fg=colour232,bg=blue,bold
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=magenta]"
set -g @mode_indicator_copy_mode_style fg=colour232,bg=magenta,bold
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=red]"
set -g @mode_indicator_sync_mode_style fg=colour232,bg=red,bold

# Online status
set -g @route_to_ping "8.8.8.8"
set -g @online_icon "#[fg=colour8]󰖟"
set -g @offline_icon "#[fg=red]󰪎"

# Battery charging status. Ugly defaults if not defined.
set -g @batt_icon_status_unknown "?"
set -g @batt_icon_status_attached "󰚥"
set -g @batt_icon_status_charging "󰚥"
set -g @batt_icon_status_charged "󰚥"
set -g @batt_icon_status_discharging "󰚦"

# CPU
set -g @cpu_percentage_format "%2.0f%%"

# Tmux command line
set -g message-style fg=blue

set -g status-left "#{tmux_mode_indicator}"
set -g status-right "#{online_status}  #[fg=colour8]#{battery_icon_status} #{battery_percentage}   #{cpu_percentage} "
setw -g window-status-format "#[fg=colour8]#I: #W"
setw -g window-status-current-format "#[fg=green,italics]#I: #[fg=default,noitalics,bold]#W"
