# -n obviates prefix. M is 󰘵 + 󰘶.

# Set default prefix.
set-option -g prefix C-Space

# Reload the tmux file
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"

# Windows
bind -n M-J next-window
bind -n M-K previous-window
bind -n M-H swap-window -t -1\; select-window -t -1
bind -n M-L swap-window -t +1\; select-window -t +1

# Keep tmux from passing <S-CR> codes to Neovim.
# https://stackoverflow.com/questions/16359878/how-to-map-shift-enter
bind -n S-Enter send-keys Escape "[13;2u"
