# `-n` means no prefix required. M means 󰘵 - 󰘶.

# Re-source tmux config.
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"

# Navigate and reorder windows.
bind -n M-J next-window
bind -n M-K previous-window
bind -n M-H swap-window -t -1\; select-window -t -1
bind -n M-L swap-window -t +1\; select-window -t +1
