# Set tmux as default terminal. Enable true color and support italics.
set -g default-terminal "tmux-256color"

# Tell tmux that calling terminal supports true color.
set-option -sa terminal-overrides ",xterm*:Tc"

# Tell tmux that calling terminal supports dim escape sequences.
# https://github.com/tmux/tmux/issues/135#issuecomment-146251538
set-option -sa terminal-overrides ",*:dim=\E[2m"

# Start window numbering at 1.
set -g base-index 1

# Start pane numbering at 1.
setw -g pane-base-index 1

# Automatically rename windows based on enclosed application.
setw -g automatic-rename on

# Renumber windows when others are closed.
set -g renumber-windows on

# Add titles to window tabs.
set -g set-titles on
