# Turn on utf8.
setw -q -g utf8 on

# Tell tmux that calling terminal supports true color.
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable true color and support italics.
set -g default-terminal "tmux-256color"

# Start window and pane numbering at 1.
set -g base-index 1
setw -g pane-base-index 1

# Automatically rename windows based on application.
setw -g automatic-rename on

# Renumber windows when others are closed.
set -g renumber-windows on

# Label tabs with titles.
set -g set-titles on
