# Tell tmux that its parent terminal supports true color.
set-option -sa terminal-overrides ",xterm*:Tc"

# Set tmux as the default terminal. Enable true color and support italics.
set -g default-terminal "tmux-256color"

# Start pane numbering at 1 instead of 0.
setw -g pane-base-index 1

# Start window numbering at 1 instead of 0.
set -g base-index 1

# Renumber all windows when the number of windows changes.
set -g renumber-windows on

# Add titles to window tabs.
set -g set-titles on

# Rename windows based on child application.
setw -g automatic-rename on
