# Use zsh.
set-option -g default-shell /bin/zsh

# Set directory paths.
tmux_dir="$XDG_CONFIG_HOME/tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_plugins_dir="$tmux_dir/plugins"

# Run config files.
source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/keybindings.conf"
source "$tmux_conf_dir/appearance.conf"

# Workaround for first-install bug.
# https://github.com/tmux-plugins/tpm/issues/105
setenv -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/plugins/"

# Set plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'

# Run plugins.
run "$tmux_plugins_dir/tpm/tpm"
